TVDB_KEY=
PLEX_TOKEN="abcdefg"
PLEX_IP="192.168.1.2"
PLEX_MOVIE_SECTION="1"
PLEX_TV_SECTION="2"
EMAILS="example@gmail.com dude@places.sexy"
FROM_EMAIL="from@example.com"
SMTP_ADDRESS="smtp.mandrillapp.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_DOMAIN="emample.com"
POTW="Interstellar"
